# Healthy-Programmer-Project-Advanced-Python-Project-
This project contains a Python program which will play a sound of your choice at regualar intervals of time. Every 10 mins you can make this play a sound which says you to drink water. In short this is an Alarm Program. You will require a good enough amount of knowledge in Python and Pygame to work with and understand the logic of this code.
I request all users not to use the folloing code for any commercial uses (selling, using for unfair means). If I find anyone doing so I shall take legal steps against him
